PORT=5000
MONGODB_URL=mongodb+srv://ikat5:tarit550@cluster0.rcgnmpv.mongodb.net



ACCESS_TOKEN_SECRET=tarit550
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tsauriotvi521
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dccddxegq
CLOUDINARY_API_KEY=936968278712181
CLOUDINARY_API_SECRET=0YEujAqXXsb568IQ_lM5dM9D5pU